ALTER TABLE log_bibtex CHANGE log_date log_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_bookmark CHANGE log_date log_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_gold_standard CHANGE log_date log_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_bibtexurls CHANGE log_date log_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_document CHANGE log_date log_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_collector CHANGE del_date del_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_friends CHANGE friendship_end_date friendship_end_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_group_memberships CHANGE end_date end_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_prediction CHANGE updated_at updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_tagtagrelations CHANGE date_of_last_mod date_of_last_mod TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_user CHANGE reg_date reg_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
ALTER TABLE log_inboxMail CHANGE log_date log_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;